# flowsandbox

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/ulmc/investor/: Application.java
src/main/java/ru/ulmc/investor/configuration/: AsynchronousSpringEventsConfig.java
src/main/java/ru/ulmc/investor/data/entity/: BasePosition.java  Broker.java  CompanyInfo.java  Currency.java  HistoryPrice.java  InnerQuote.java  Instrument.java  InstrumentType.java  LastPrice.java  MonitoringEvent.java  Portfolio.java  Position.java  StockExchange.java  StockPosition.java  Symbol.java  SymbolType.java
src/main/java/ru/ulmc/investor/data/repository/: BrokerRepository.java  CompanyRepository.java  HistoryPriceRepository.java  LastPriceRepository.java  PortfolioRepository.java  PositionRepository.java  QuoteRepository.java  StockRepository.java
src/main/java/ru/ulmc/investor/event/dto/: BaseEvent.java  PriceUpdateEvent.java  SubscribeEvent.java
src/main/java/ru/ulmc/investor/event/listeners/: BaseEventListener.java  Registration.java  StaticUpdateBroadcaster.java
src/main/java/ru/ulmc/investor/service/: AutoUpdateServiсe.java  ExternalMarketService.java  IEXMarketService.java  MarketService.java  MessageBean.java  MonitoringService.java  PortfolioService.java  PriceUpdateEventService.java  RandomMarketService.java  StocksService.java  UserService.java
src/main/java/ru/ulmc/investor/service/convert/: IEXMarketConverter.java  MarketConverter.java
src/main/java/ru/ulmc/investor/service/dto/: KeyStatsDto.java
src/main/java/ru/ulmc/investor/ui/: AppNavigation.java  MainLayout.java  Pages.java
src/main/java/ru/ulmc/investor/ui/component/: CompanyComponent.java  ConfirmDialog.java  PortfolioGrid.java
src/main/java/ru/ulmc/investor/ui/entity/: BrokerLightModel.java  CommonLightModel.java  CompanyViewModel.java  InstrumentViewModel.java  PortfolioLightModel.java  PortfolioViewModel.java  PositionResultViewModel.java  PositionViewModel.java  ProfitStatus.java  StockViewModel.java  SymbolViewModel.java
src/main/java/ru/ulmc/investor/ui/entity/position/: PositionPrice.java  PositionResultViewModel.java  PositionTotal.java  PositionViewModel.java  PriceChange.java
src/main/java/ru/ulmc/investor/ui/util/: Format.java  GridUtils.java  Notify.java  PageParams.java  PositionStatusFilter.java  RouterUtil.java  TopLevelPage.java  TopLevelPageInfo.java  UiUtils.java
src/main/java/ru/ulmc/investor/ui/util/encoder/: BigDecimapEncoder.java
src/main/java/ru/ulmc/investor/ui/view/: CommonPage.java  Error403Page.java  MainPage.java
src/main/java/ru/ulmc/investor/ui/view/information/: InformationPage.java  PortfolioPage.java  PositionSumComponent.java  PositionsPage.java
src/main/java/ru/ulmc/investor/ui/view/information/editor/: BrokerEditor.java  ClosedPositionEditor.java  CommonPopupEditor.java  FullPositionEditor.java  InstrumentEditor.java  OpenPositionEditor.java  PortfolioEditor.java  PositionBinder.java  PositionCloseEditor.java  PositionEditor.java  StockEditor.java  SymbolEditor.java
src/main/java/ru/ulmc/investor/ui/view/monitoring/: MonitoringPage.java
src/main/java/ru/ulmc/investor/user/: CurrentUser.java  Permission.java  UserRole.java  UserSettings.java
src/main/java/ru/ulmc/vaadin/: Application.java
src/main/java/ru/ulmc/vaadin/entity/: MonitoringEvent.java
src/main/java/ru/ulmc/vaadin/service/: MessageBean.java  MonitoringService.java  UserService.java
src/main/java/ru/ulmc/vaadin/ui/: AppNavigation.java  MainLayout.java  MainView.java
src/main/java/ru/ulmc/vaadin/ui/util/: PageParams.java  TopLevelPage.java  TopLevelPageInfo.java
src/main/java/ru/ulmc/vaadin/ui/view/: CommonPage.java  Error403Page.java  MainPage.java
src/main/java/ru/ulmc/vaadin/ui/view/information/: InformationPage.java
src/main/java/ru/ulmc/vaadin/ui/view/monitoring/: MonitoringPage.java
src/main/java/ru/ulmc/vaadin/user/: CurrentUser.java  Permission.java  UserRole.java  UserSettings.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/ru/ulmc/investor/data/: DemoDataFillTest.java  RepositoryTest.java
src/test/java/ru/ulmc/investor/service/: IEXMarketServiceTest.java
src/test/java/ru/ulmc/investor/ui/: PortfolioViewModelTest.java
src/test/java/src/ru/ulmc/investor/data/: DemoDataFillTest.java  RepositoryTest.java
src/test/java/src/ru/ulmc/investor/service/: IEXMarketServiceTest.java
src/test/java/src/ru/ulmc/investor/ui/: PortfolioViewModelTest.java
src/test/resources/: application.properties
